

*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body{
    height: 100wh;
    font-family: 'Nunito Sans', sans-serif;
    font-size: 14px;
    background-color: hsl(0, 0%, 98%);
    color: black;

}

header{
    padding: 2rem 1rem;
    background-color:hsl(0, 0%, 100%)
    
}

.shadow{
    box-shadow: 0px 0px 10px -8px black;
}



.flex-container-row{
    display: flex;
    align-items: center;
    justify-content: space-between;
}


.flex-container-col{
    display: flex;
    flex-direction: column;
    gap: 2rem;
}
   

.gap-025{
    gap: 0.4rem;
}

.title{
    font-size: 14px;
    font-weight: 800;
}

.button{
    border: none;
    background-color: transparent;
    text-align: center;
}

.option-card{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap:2rem;
    margin-top: 2rem;
}

.search-bar{
    height: 50px;
    display: flex;
    align-items: center;
    padding: 1rem;
    gap: 2rem;
    padding-left: 2rem;
    background-color: hsl(0, 0%, 100%);
    
}

.input-search::placeholder{
   color: rgba(216, 216, 216, 1);
}


.input-search{    
    border: none; 
}

.input-search:focus{
    outline: none;
    
}
.overview{
    margin: 0 1rem;
}

.select-option{
    height: 50px;
    padding: 1rem;
    border: none;
    font-weight: 300;

}

.select-option:focus{
    outline: none;
}


.grid-container{
    display: grid;
    justify-content: center;
    grid-template-columns: (5);
    grid-template-columns: repeat(auto-fill, minmax(250px,1fr));
    gap:2rem;
}

.overview-card{
    display: flex;
    flex-direction: column;
    gap: 0.25rem;
    padding: 1rem;
    background-color: hsl(0, 0%, 100%);
    /* min-width: min-content; */
    
    
}

h2{
    margin: 1rem 0;
}
.info-header{
    font-weight: 800;
}

.info-text{
    font-weight: 300;
}

button{
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 1rem;
    border: none;
    padding: 0.5rem 1rem;

}

.info-view{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 1rem;
    padding: 0 2rem;
}

.border-box{
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(50px,1fr));
    align-items: center;
    justify-content: center;
    gap:1rem;
    margin-bottom: 1rem;
}

.back-button{
   justify-self: flex-start;
   max-width: max-content;
   margin: 2rem 0;
}

.general-info, .other-info, .info-card{
    display: flex;
    flex-direction: column;
    gap:0.75rem;
}

.hide{
    display: none;
}


@media only screen and (min-width:800px){
   
    .info-card{
        display: grid;
        grid-template-columns: repeat(5,max-content);
        grid-template-rows: repeat(10,30px);
        place-self: center;
        flex-grow: 2;
        grid-column-gap: 2rem;
        width: max-content;
    }

    
    #infoImg{
        height: 100%;
        width: 100%;
        grid-column: span 3;
        grid-row: span 10;
    }
    .general-info{
        display: grid;
        grid-template-columns: repeat(2,max-content);
        grid-template-rows:repeat(6,1fr);
        grid-column: 4/6;
        grid-row: 2
    }

    .other-info{
        grid-column: 2;
        grid-row:2/6;
    }

    #infoName{
        grid-column: 1/3;
        grid-row: 1;
    }

    .border-contries{
        grid-column: 1;
    }
} 